# apart_telegram_bot

./: .gitignore  pom.xml  telegramdb.mv.db  telegramdb.trace.db
src/main/java/tk/npars/apartment/: Index.java
src/main/java/tk/npars/apartment/adapter/: IndexOlx.java
src/main/java/tk/npars/apartment/h2/: App.java  DaoPublicOlx.java  DaoURL.java
src/main/java/tk/npars/apartment/helper/: OlxAnnounce.java  OlxEntity.java  UrlEntity.java
src/main/java/tk/npars/apartment/manager/: OlxManager.java
src/main/java/tk/npars/apartment/notify/: NotifyHolderSingl.java
src/main/java/tk/npars/apartment/scheduler/: OlxJob.java
src/main/java/tk/npars/apartment/site/: OlxAnnounceBuilder.java  OlxSite.java
src/main/java/tk/npars/apartment/telegram/: BotInit.java
src/main/resources/: log4j.properties
